

#NUMERICS
 $PCS_TYPE
  LIQUID_FLOW
 $ELE_MASS_LUMPING
  1
 $LINEAR_SOLVER
; method norm error_tolerance max_iterations theta precond storage
  2 6 1.e-14 50000 1 0 2
$NON_LINEAR_ITERATIONS
;type -- error_method -- max_iterations -- relaxation -- tolerance(s)
  PICARD LMAX 100 0.0 1.e-3
 $ELE_GAUSS_POINTS
  2

#NUMERICS
 $PCS_TYPE
  HEAT_TRANSPORT
 $LINEAR_SOLVER
; method norm error_tolerance max_iterations theta precond storage
  2 6 1.e-14 50000 1.0 0 2
 $ELE_GAUSS_POINTS
  2
; $FEM_FCT
;  1 0

#STOP
